.layer {
  display: grid;
  grid-template-rows: 161px 58px 100% 50vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "header header header header header header header header header header header header"
                      "nav nav nav nav nav nav nav nav nav nav nav nav"
                      "content content content content content content content content content content content content"
                      "footer footer footer footer footer footer footer footer footer footer footer footer"
  ;
}
header {
  width: 100%;
  height: 100%;
  grid-area: header;
}
nav{
  width: 100%;
  height: 100%;
  grid-area: nav;

}
.content{
  width: 100%;
  height: 100%;
  background: white;
  grid-area: content;
}
footer{
  width: 100%;
  height: 100%;
  grid-area: footer;
}
@media only screen and (max-width: 320px) {
  .layer {
    width: 100%;
    height: 100%;
    padding: 2%;
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 33% 33% 34%;
    grid-template-areas: "header content"
                        "header  content"
                        "header  content"
    ;
  }
  header {
    width: 100%;
    height: 100%;
    grid-area: header;

  }
  .content {
    width: 100%;
    height: 100%;
    min-width: 180px;
    padding: 10px;
    grid-area: content;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  nav{
    display: none;

  }
  footer{
    display: none;
  }

}
