<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="167dp"
            android:layout_marginTop="46dp"
            android:contentDescription="@string/entrar_com_google"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/green_700"
            android:text="@string/entrar_com_google"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_email"
            android:layout_width="347dp"
            android:layout_height="46dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_text_redondo"
            android:padding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorHint="@color/green_500"
            app:boxBackgroundMode="none"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:hint="@string/app_hint_email"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/green_700"
                android:textSize="14sp"
                tools:ignore="TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_password"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_text_redondo"
            android:padding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorHint="@color/green_500"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_redondo"
                android:hint="@string/app_hint_senha"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/green_700"
                android:textSize="14sp"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/app_txt_esqueceu"
            android:textColor="@color/green_500"
            app:layout_constraintBottom_toTopOf="@+id/bt_entrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_password"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/bt_entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_redondo"
            android:text="@string/app_bt_entrar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_cadastrese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/tv_cadastrese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="168dp"
            android:text="@string/app_txt_cadastre_se"
            android:textColor="@color/green_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_entrar"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>